spring.datasource.url=jdbc:postgresql://localhost:5433/EVALUACION3-TINGESO-PREGUNTAS
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8090

spring.jpa.hibernate.ddl-auto=create
